<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="checkbox_unselect_png"
                 source.upAndSelected="checkbox_select_up_png"
                 source.downAndSelected="checkbox_select_down_png"
                 source.disabledAndSelected="checkbox_select_disabled_png" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35"/>
        <e:Label id="labelDisplay" size="20"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor="0x000000" strokeColor="0xffffff" stroke="1"/>
    </e:Group>
</e:Skin>
